body{
background: #fff;
color: #1c1e21;
direction: rtl;
line-height: 1.34;
margin: 0;
padding: 0;
unicode-bidi: embed;
overflow-y: scroll;
display: block;
font-family: Helvetica, Arial, sans-serif;
font-size: 13px;
}
.content{
display: table;
height: 100%;
min-height: 600px;
width: 100%;
}
.content2{
display: table-cell;
vertical-align: middle;
}
.icon{
height: 120px !important;
width: 120px;
background-position: 0 0;
display: block;
margin-right: auto;
margin-left: auto;
background-image: url(161y3afSw5V.png);
background-size: auto;
background-repeat: no-repeat;
}
input::-webkit-input-placeholder {
color: #AFB5B8;
}
input:focus::-webkit-input-placeholder {
color: #bec3c9;
}
input{
-webkit-writing-mode: horizontal-tb !important;
text-rendering: auto;
color: initial;
letter-spacing: normal;
word-spacing: normal;
text-transform: none;
text-indent: 0px;
text-shadow: none;
display: inline-block;
text-align: start;
-webkit-appearance: textfield;
background-color: white;
-webkit-rtl-ordering: logical;
cursor: text;
margin: 0em;
font: 400 13.3333px Arial;
padding: 1px 0px;
border-width: 2px;
border-style: inset;
border-color: initial;
border-image: initial;
}
.text1{
color: rgba(0, 0, 0, 1);
font-size: 41px;
font-weight: 300;
margin-bottom: 24px;
text-align: center;
margin: 0;
padding: 0;
font-family: Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif;
}
.text{
color: rgba(0, 0, 0, 1);
font-size: 17px;
font-weight: 200;
line-height: 1.2;
margin-bottom: 24px;
text-align: center;
font-family: Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif;
}
.form{
border: 1px solid rgba(0, 0, 0, .20);
border-radius: 4px;
color: rgba(0, 0, 0, 1);
display: block;
font-family: Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif;
font-size: 18px;
height: 42px;
margin-bottom: 12px;
margin-right: auto;
margin-left: auto;
padding: 0 16px;
width: 286px;
background: #FFFFFF  repeat-x;
}
.input{
background: #fff;
color: #0084ff;
font-size: 25px;
font-weight: normal;
margin-top: 24px;
align-items: center;
border: none;
box-shadow: none;
display: flex;
margin-right: auto;
margin-left: auto;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
font-family: Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif;
cursor: pointer;
line-height: 26px;
padding: 0 10px;
}
.stay{
margin-right: 28px;
display: inline-block;
margin-right: 17px;
vertical-align: baseline;
color: #929292;
font-size: 15px;
font-weight: normal;
font-family: Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif;
text-align: center;
display: block;
margin-right: auto;
margin-left: auto;
margin-top: 40px;
width: 320px;
}
.copyright{
font-size: 14px;
text-align: center;
padding: 15px;
margin: 10px;
}
.a{
text-decoration: none;
{
